
<html lang="en">
<head>
<title>Infomation</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  background-color: #E2E0F6
}

header { padding: 20px;
         text-align: center;
         background: #022859;
         color: white;

}
header h1 {
  color: white;
  text-align: center;
}
header h2 {
  color: white;
  text-align: center;
}

header span { font-style: italic;
              font-weight: bold;
              color: white;
              font-size: 20px;
              padding-right: 15px;
              text-align: right;
              display: block; 
}


nav ul {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  background-color: #1D3240;
}

nav li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:link { color: #ffffff; }
nav a:visited { color: #eaeaea; }
nav a:hover {  color: #869dc7;
               background-color: #eaeaea;
}

.leftcolumn {   
  float: left;
  width: 60%;
  background-color: #E2E0F6;
  padding-right: 20px;
  padding: 10px;
}

.rightcolumn {
  float: right;
  width: 40%;
  background-color: #E2E0F6;
  padding-left: 20px;
  padding: 10px;
}
.pic {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.section {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}

.fotorama{
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

footer {
  clear: both;
  background-color: #022859;;
  padding: 30px;
  text-align: center;
  color: white;
}
a {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
button{
  border: none;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
}
h4{
  color: #F27329;
}
h3{
  color: #F26430;
}
</style>
</head>
<body>

<header>
  <h1>Cell Phones</h1>
  <span>By: Simren Kaur</span>
</header>

<nav>
    <ul>
      <li><a href="homepage.html">Homepage</a></li>
      <li><a href="info.html">Laptops</a></li>
      <li><a href="info2.html">Cell Phones</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>

  <div class="leftcolumn">
    <div class="section">
      <header><h2>Cell Phones</h2></header>
      <h3>iPhone 11</h3>
       <img class = "pic"src="images/iphone.jpg">
       <p><b>Colors:</b> Black, Green, Yellow, Purple, White and Protect Red</p>
       <p><b>Weight:</b> 6.84 ounces</p>
       <p><b>Camera:</b> Ultra Wide Wide</p>
       <p><b>Battery:</b> 17 hours</p>
       <p><b>Display:</b> Liquid Retina HD 6.1” LCD display</p>
       <p><b>Storage:</b> 64GB, 128GB, 256GB</p>
       <p><b>Water Resistence:</b> Yes. Up to 2 meter for 30 minutes</p>

    <button>
      <a <a href="https://www.apple.com/shop/buy-iphone/iphone-11>">Buy iPhone 11</a>
    </button>
    </div>
    
    <div class="section">
      <h3>Galaxy S10</h3>
       <img class = "pic"src="images/galaxy.jpg">
      <p><b>Colors:</b> White, Black, Pink, Blue</p>
       <p><b>Weight:</b> 5.53 ounces</p>
       <p><b>Camera:</b> Contains Five lenses: Telephone Camera, Wide Angle Camera, Ultra Wide Angle Camera, Selfie Camera , and RGB Depth Camera</p>
       <p><b>Battery:</b> Up to 22 hours</p>
       <p><b>Display:</b> 6.1 inches</p>
       <p><b>Storage:</b> 128GB, 512GB, 1TB</p>
       <p><b>Water Resistence:</b> Yes. Up to 1.5 meters of water for 30 minutes</p>

      <button>
        <a href="https://www.samsung.com/us/mobile/galaxy-s10/buy/">Buy Galaxy S10</a>
      </button>
    
    </div>
    

    <div class="section">
      <h3>Google Pixel 4</h3>
       <img class = "pic"src="images/google.jpg">
      <p><b>Colors:</b> Black, White, Orange</p>
       <p><b>Weight:</b> 5.71 ounces</p>
       <p><b>Camera:</b> Dual Rear Camera, Wide Angle Front Camera, Night Sight, Portrait Mode, Motion Auto Focus</p>
       <p><b>Battery:</b> Up to 14 hours</p>
       <p><b>Display:</b> 5.7 inches</p>
       <p><b>Storage:</b> 64GB, 128GB</p>
       <p><b>Water Resistence:</b> Yes. Up to 1.5 meter for 30 minutes</p>
    <button>
      <a href="https://store.google.com/us/product/pixel_4">Buy Google Pixel 4</a>
    </button>
    </div>
  </div>
  
  <div class="rightcolumn">
    <div class="section">
      <header><h2>Headphones</h2></header>
      <h3>Airpods</h3>
      <div class="fotorama" data-autoplay="true">
        <img src="images/pro.jpg">
        <img src="images/airpods.jpg">
      </div>
      <h4>AirPods Pro</h4>
      <p><b>Audio Technology:</b> Transparency mode, Adaptive EQ, Vent system for pressure equalization</p>
      <p><b>Noise Canceling:</b> Yes</p>
      <p><b>Battery:</b> More than 24 hours</p>
      <p><b>Charging:</b> Charging Case that works with Qi-certified chargers or Lightening connector</p>
      <h4>AirPods</h4>
      <p><b>Audio Technology:</b> Apple H1 Headphone Chip, High-Quality Sound, Quick and Easy Pairing</p>
      <p><b>Noise Canceling:</b> No</p>
      <p><b>Battery:</b> More than 24 hours</p>
      <p><b>Charging:</b> Charging Case that works with Qi-certified chargers or Lightening connector</p>
      <button>
        <a href="https://www.apple.com/shop/product/MWP22AM/A/airpods-pro">Buy AirPods Pro</a>
      </button>
      <br>
      <button>
        <a href="https://www.apple.com/shop/product/MV7N2AM/A/airpods-with-charging-case">Buy AirPods</a>
      </button>
      </div>
      <div class="section">
      <h3>Sony Wireless Noise-Canceling Headphones</h3>
      <img class = "pic"src="images/sony.jpg">
      <p><b>Audio Technology:</b> High Sound Quality, Virtual Surround Sound, Digital Sound Enhancement Engine HX, Adaptive Sound Control</p>
      <p><b>Noise Canceling:</b> Yes</p>
      <p><b>Battery:</b> 30 hours of battery life</p>
      <p><b>Charging:</b> Fast USB-C charging</p>
      <button>
        <a href="https://www.sony.com/electronics/headband-headphones/wh-1000xm3">Buy Sony Wireless Noise-Canceling Headphones</a>
      </button>
      </div>
      <div class="section">
      <h3>Beats Studio3 Wireless</h3>
      <img class = "pic"src="images/beats.jpg">
      <p><b>Audio Technology:</b> Premium sound, Fine-tune acoustics, Real-time audio calibration</p>
      <p><b>Noise Canceling:</b> Yes</p>
      <p><b>Battery:</b> Up to 22 hours</p>
      <p><b>Charging:</b> Universal USB charging cable</p>
      <button>
        <a href="https://www.beatsbydre.com/headphones/studio3-wireless/add-to-cart">Buy Beats Studio3 Wireless</a>
      </button>
    </div>
</div>

<footer>
  <p>Copyright &copy; 2019</p>
</footer>
</body>
</html>